spring.application.name=Datascience-service
spring.ai.mistralai.api-key=${SPRING_AI_MISTRALAI_API_KEY}
spring.ai.mistralai.base-url=https://api.mistral.ai/
logging.level.root=DEBUG

# Kafka Broker Address
spring.kafka.producer.bootstrap-servers=${KAFKA_HOST:kafka}:${KAFKA_PORT:9092}

# Producer Configurations
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.saswat.Datascience_service.serializer.ExpenseSerializer
spring.kafka.topic-json.name=expense_service

server.port=8010







